# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = QT_QPA_PLATFORM,wayland;xcb
env = QT_DISABLE_WINDOWDECORATION,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
# env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_STYLE_OVERRIDE,kvantum

env = XCURSOR_THEME,Adwaita
env = XCURSOR_SIZE,24